{
  "name": "skills-create-applications-with-the-copilot-cli",
  "version": "1.0.0",
  "description": "A Node.js CLI calculator app.",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkesseler/skills-create-applications-with-the-copilot-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkesseler/skills-create-applications-with-the-copilot-cli/issues"
  },
  "homepage": "https://github.com/dkesseler/skills-create-applications-with-the-copilot-cli#readme",
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
